# dometrain-getting-started-dotnet-aspire

./: .gitignore  CLAUDE.md  NuGet.config  aspire-update.ps1
Module 03 - Adding Aspire/Section 02 - AddAppHost/AppHost/: AppHost.csproj
Module 04 - Integrations/Section 02 - Add database/Api/: Api.csproj
Module 04 - Integrations/Section 02 - Add database/AppHost/: AppHost.csproj
Module 04 - Integrations/Section 03 - Seed database/AppHost/: AppHost.csproj
Module 04 - Integrations/Section 04 - Playing with other integrations/AppHost/: AppHost.csproj
Module 07 - OpenTelemetry/Section 03 - Logs/RatingService/: RatingService.csproj
Module 07 - OpenTelemetry/Section 04 - Metrics/Api/: Api.csproj
Module 07 - OpenTelemetry/Section 05 - Traces/Api/: Program.cs
Module 07 - OpenTelemetry/Section 06 - HealthChecks/Api/: Program.cs
Module 07 - OpenTelemetry/Section 06 - HealthChecks/RatingService/: RatingService.csproj
Module 08 - Events/Section 01 - Events/Api/: Program.cs
Module 08 - Events/Section 01 - Events/MigrationService/: MigrationService.csproj
Module 10 - Deployments/Deployments Starting Point/Api/: Program.cs
Module 10 - Deployments/Deployments Starting Point/Api.TestsWithoutAspire/: Api.TestsWithoutAspire.csproj
Module 10 - Deployments/Deployments Starting Point/AppHost/: AppHost.csproj  Program.cs
Module 10 - Deployments/Deployments Starting Point/RatingService/: Program.cs
Module 10 - Deployments/Section 02 - Docker Compose/: dc-build.ps1  dc-publish.ps1  dc-up.ps1
Module 10 - Deployments/Section 02 - Docker Compose/Api/: Program.cs
Module 10 - Deployments/Section 02 - Docker Compose/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
Module 10 - Deployments/Section 02 - Docker Compose/AppHost.Tests/: IntegrationTests.cs
Module 10 - Deployments/Section 03 - Kubernetes/: full-k8s-deploy.ps1  k8s-build.ps1  k8s-install.ps1  k8s-publish.ps1
Module 10 - Deployments/Section 03 - Kubernetes/Api.TestsWithoutAspire/: IntegrationTests.cs
Module 10 - Deployments/Section 03 - Kubernetes/AppHost/: AppHost.csproj  Program.cs
Module 10 - Deployments/Section 03 - Kubernetes/AppHost.Tests/: AppHost.Tests.csproj
Module 10 - Deployments/Section 03 - Kubernetes/k8s-artifacts/: Chart.yaml
Module 10 - Deployments/Section 04 - AzureAppService/: appservice-deploy.ps1  appservice-publish.ps1
Module 10 - Deployments/Section 04 - AzureAppService/AppHost/: AppHost.csproj  Program.cs
Module 10 - Deployments/Section 04 - AzureAppService/RatingService/: Program.cs  RatingService.csproj
Module 10 - Deployments/Section 04 - AzureAppService/appservice-artifacts/: main.bicep
Module 10 - Deployments/Section 05 - AzureContainerApps/.claude/: settings.local.json
Module 10 - Deployments/Section 05 - AzureContainerApps/Api/: RatingServiceHttpClient.cs
Module 10 - Deployments/Section 05 - AzureContainerApps/AppHost/: AppHost.csproj  Program.cs
Module 10 - Deployments/Section 05 - AzureContainerApps/Frontend/: Frontend.csproj  Program.cs
Module 10 - Deployments/Section 05 - AzureContainerApps/k8s-artifacts/: values.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/Api.TestsWithoutAspire/: CustomWebApplicationFactory.cs
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/: AppHost.csproj  PipelineSteps.cs  Program.cs
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/: Chart.yaml  values.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/templates/api/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/templates/cache/: secrets.yaml  service.yaml  statefulset.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/templates/frontend/: config.yaml  deployment.yaml  service.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/templates/ratingservice/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/AppHost/aspire-output/templates/server/: config.yaml  secrets.yaml  service.yaml  statefulset.yaml
Module 10 - Deployments/Section 06 - PipelineCustomisation/Database/: wait-and-run.sh
Module 10 - Deployments/Section 06 - PipelineCustomisation/Frontend/: BackendHttpClient.cs
Module 10 - Deployments/Section 06 - PipelineCustomisation/RatingService/: RatingService.csproj
Module 11 - AI/Section 02 - MCP and the CLI tools/Api/: Api.csproj  Program.cs  RatingServiceHttpClient.cs
Module 11 - AI/Section 02 - MCP and the CLI tools/AppHost/: Program.cs
Module 11 - AI/Section 02 - MCP and the CLI tools/Entities/: Podcast.cs
Module 11 - AI/Section 02 - MCP and the CLI tools/MigrationService/: MigrationService.csproj
Module 11 - AI/Section 02 - MCP and the CLI tools/RatingService/: Program.cs  RatingStore.cs
Module 11 - AI/Section 03 - GenAI Visualiser/: Podcasts-GenAI.sln
Module 11 - AI/Section 03 - GenAI Visualiser/Api/: AiUtility.cs  Api.csproj  ConfigOptions.cs  Program.cs
Module 11 - AI/Section 03 - GenAI Visualiser/AppHost/: Program.cs  appsettings.Development.json
Module 11 - AI/Section 03 - GenAI Visualiser/Database/: CreateDatabaseAndSeed.sql
Module 11 - AI/Section 03 - GenAI Visualiser/Frontend/: BackendHttpClient.cs  Program.cs
Module 11 - AI/Section 03 - GenAI Visualiser/ServiceDefaults/: Extensions.cs
Module 13 - Useful Extras/Section 02 - CustomResourceCommands/: Podcasts-CustomResourceCommands.sln
Module 13 - Useful Extras/Section 02 - CustomResourceCommands/AppHost/: AppHost.csproj  Program.cs
Module 13 - Useful Extras/Section 03 - Docker/AppHost/: AppHost.csproj  Dockerfile  Dockerfile-SqlServer  Program.cs
Module 13 - Useful Extras/Section 03 - Docker/Entities/: Entities.csproj
Module 13 - Useful Extras/Section 03 - Docker/RatingService/: RatingStore.cs
Module 13 - Useful Extras/Section 04 - CustomResourceURLs/Api/: Api.csproj  Program.cs
(+42 files in other folders)
