<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26163.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>441f51b6-8d47-47e5-bfd0-7c040dc2dee8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.3.0-preview.1.26167.8" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0-preview.1.26163.4" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.0-preview.1.26163.4" />
        <PackageReference Include="CliWrap" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Frontend\Frontend.csproj" />
      <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
      <ProjectReference Include="..\RatingService\RatingService.csproj" />
    </ItemGroup>

</Project>
