<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>3fdba32e-581a-40e6-b51f-cbcb8ba3b468</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.3.0-preview.1.26163.4" />
      <PackageReference Include="Aspire.OpenAI" Version="13.1.3-preview.1.26166.8" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
      <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
