<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>441f51b6-8d47-47e5-bfd0-7c040dc2dee8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Frontend\Frontend.csproj" />
      <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
      <ProjectReference Include="..\RatingService\RatingService.csproj" />
    </ItemGroup>

</Project>
